{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "new": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awei922/blogs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awei922/blogs/issues"
  },
  "homepage": "https://github.com/awei922/blogs#readme",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-fulltext-search": "^2.2.1"
  }
}
